@tag "elm"
@description "Bring elm-http into a Program, providing a fetch function"
editor AddHttpFetch

@optional
@default "String"
param field_type: .*

@description "Model field name to store the field"
param field_name: .*

let module="Main"
let success_constructor={ "FetchSuccess " + field_type }
let lowercase_field_type={ field_type.charAt(0).toLowerCase() + field_type.slice(1) }
let success_deconstructor={ "FetchSuccess " + lowercase_field_type }

AddDependency dependency_name="evancz/elm-http", dependency_version="3.0.1 <= v < 4.0.0"

AddImport lizard="Http"
AddImport lizard="Task"
AddImport lizard="Json.Decode"

AddToModel field_type={ "RemoteData " + field_type }, initial_value="NotAsked"

AddMessage constructor=success_constructor,
           deconstructor=success_deconstructor,
           update_model={ return(
             "{ model | " + field_name +
             " = Success " + lowercase_field_type +
             " } ! []") }
AddMessage constructor="FetchFail Http.Error",
           deconstructor="FetchFail error",
           update_model={ return(
             "{ model | " + field_name +
             " = Failure error } ! []") }

AddFunction code={
  return "fetch : Json.Decode.Decoder " + field_type + " -> String -> Cmd Msg" + "\n" +
         "fetch decoder url =" + "\n" +
         "    Task.perform FetchFail FetchSuccess (Http.get decoder url)"
}

AddType code={
  return("type RemoteData content" + "\n" +
         "    = NotAsked"  + "\n" +
         "    | Loading" + "\n" +
         "    | Success content" + "\n" +
         "    | Failure Http.Error" + "\n"
        )
}
