@tag "elm"
@description "Adds a Msg to an Elm beginner program"
editor AddMessage

@displayName "Message Constructor"
@description "Message constructor, its name and parameter types"
param constructor: .*

@displayName "Deconstructor"
@description "What this looks like in a pattern match; leave blank if there are no type parameters"
@optional
@default ""
param deconstructor: .*

@displayName "Deconstructor"
@description "What this looks like in a pattern match; leave blank if there are no type parameters"
@optional
@default "model"
param update_model: .*

let smarter_deconstructor = { if (deconstructor.length > 0) return deconstructor; else return constructor }

AddToUnionType module="Main", type_name="Msg"
AddUpdateClause module="Main", new_pattern=smarter_deconstructor, model_to_return=update_model
