@tag "elm"
@description "Adds a Msg to an Elm beginner program"
editor AddMessage

@displayName "Message Constructor"
@description "Message constructor, its name and parameter types"
param constructor: .*

@displayName "Deconstructor"
@description "What this looks like in a pattern match; leave blank if there are no type parameters"
@optional
@default ""
param deconstructor: .*

@displayName "Case Clause Body"
@description "Value for model when the message is received"
@optional
@default "model"
param update_model: .*

let smarter_deconstructor = { if (deconstructor.length > 0) return deconstructor; else return constructor }

AddToUnionType module="Main", type_name="Msg"
AddCaseClause module="Main", new_pattern=smarter_deconstructor, body=update_model

@description "Add a constructor to a union type"
editor AddToUnionType

	@description "Where is this type"
	@displayName "Module Name"
	param module: [A-Z][\w]*

  @description "The union type"
  @displayName "Type"
  param type_name: [a-z][\w]*

  @description "The constructor to add, with its type parameters"
  @displayName "Constructor"
  param constructor: [a-z][\w]*

with project
  do eval { print("Adding to Union Type module=" + module + ", type_name=" + type_name + ", constructor=" + constructor) }

with file
  with elm.module when name = module
    with type when name = type_name
        do addConstructor constructor


@description "Add a new pattern to a case"
editor AddCaseClause

	@description "Elm module to modify"
	@displayName "Module Name"
	param module: [A-Z][\w]*

  @displayName "New Pattern"
  @description "new pattern the case can match"
  @validInput "A union type deconstructor"
  param new_pattern: .*

  @displayName "Result"
  @description "body of the new case clause"
  @validInput "An Elm expression"
  param body: .*

# TODO implement the selection by match expression
with file
  with elm.module when name = module
    with function upd when name = "update"
      with case mustalias when matchAsString = "msg"
        do addClause new_pattern {
           /*if (upd.typeSpecification() == "Msg -> Model -> ( Model, Cmd Msg )" &&
					     body == "model") {
							  print("recognized advanced application");
								return "model ! []"
						 } else */
						 return body;
				}
