@tag "elm"
@description "Adds a Msg to an Elm Program"
editor AddMessageToAdvancedProgram

@displayName "Message Constructor"
@description "Message constructor, its name and parameter types"
param constructor: .*

@displayName "Deconstructor"
@description "What this looks like in a pattern match; leave blank if there are no type parameters"
@optional
@default ""
param deconstructor: .*

@displayName "Case Clause Body"
@description "Value for model when the message is received"
@optional
@default "model"
param update_model_advanced: .*

let smarter_deconstructor = { if (deconstructor.length > 0) return deconstructor; else return constructor }

AddToUnionType module="Main", type_name="Msg"
AddCaseClause module="Main", new_pattern=smarter_deconstructor, body={ update_model_advanced + " ! []" }
