@description "Add a constructor to a union type"
editor AddToUnionType

	@description "Where is this type"
	@displayName "Module Name"
	param module: [A-Z][\w]*

  @description "The union type"
  @displayName "Type"
  param type_name: [a-z][\w]*

  @description "The constructor to add, with its type parameters"
  @displayName "Constructor"
  param constructor: [a-z][\w]*

with project
  do eval { print("Adding to Union Type module=" + module + ", type_name=" + type_name + ", constructor=" + constructor) }

with file
  with elm.module when name = module
    with type when name = type_name
        do addConstructor constructor
