@tag "elm"
@tag "advanced"
@description "Extract an entire Program from top-level to a module"
editor ExtractAllIntoModule

@description "Name of the module to extract into"
param new_module_name: [A-Z][\w]*

let new_file_path={ "src/" + new_module_name + ".elm" }

# copy the Main file and make into the new module
with project p begin
  do copyFileOrFail "src/Main.elm" new_file_path
end

with file when path = new_file_path
  with elm.module begin
    do rename new_module_name
    do replaceExposing "Model, init, Msg, update, view, subscriptions"
  end

AddImport module="Main", lizard=new_module_name
RemoveFunction module=new_module_name, function="main"
ReplaceInit
ReplaceModel
ReplaceSubscriptions
ReplaceMsg
ReplaceUpdate
ReplaceView

with file
  with elm.module m when name = "Main"
    with function f when { !(f.name() == "main" || f.name() == "init" || f.name() == "update" || f.name() == "view" || f.name() == "subscriptions")}
    begin
      do eval {print("omg this function does not belong I am deleting it: " + f.name())}
      do eval { m.removeFunction(f.name()) }
    end


editor RemoveFunction
  param module: .*
  param function: .*

  with file
  with elm.module when name = module
    do removeFunction function

editor ReplaceUpdate
param new_module_name: .*

let lower_new_module={ new_module_name.charAt(0).toLowerCase() + new_module_name.slice(1) }
let new_body_update={
  return( "    case msg of" + "\n" +
          "        _UPPER_Msg _LOWER_Msg ->" + "\n" +
          "            let" + "\n" +
          "                ( _LOWER_Model, _LOWER_Commands ) =" + "\n" +
          "                    RandomGif.update _LOWER_Msg model._LOWER_" + "\n" +
          "            in" + "\n" +
          "                ( { model | _LOWER_ = _LOWER_Model }" + "\n" +
          "                , Cmd.map _UPPER_Msg _LOWER_Commands" + "\n" +
          "                )" + "\n" +
          "" + "\n" +
          "        Noop ->" + "\n" +
          "            model ! []" + "\n").replace(
            /_LOWER_/g, lower_new_module).replace(
            /_UPPER_/g, new_module_name);
      }

  ReplaceFunctionBody function="update", new_body=new_body_update

editor ReplaceSubscriptions
  param new_module_name: .*

  let lower_new_module={ new_module_name.charAt(0).toLowerCase() + new_module_name.slice(1) }
  let new_body_subscriptions={
    return ("   Sub.batch [ _UPPER_.subscriptions model._LOWER_ ]" + "\n").replace(
            /_LOWER_/g, lower_new_module).replace(
            /_UPPER_/g, new_module_name);
    }

  with file
  with elm.module when name = "Main"
    with function f when name = "subscriptions"
      do replaceBody new_body_subscriptions

editor ReplaceMsg
  param new_module_name: .*

  let new_body_msg={
    return ("  Noop" + "\n" +
            "    | _UPPER_Msg _UPPER_.Msg" + "\n").replace(
              /_UPPER_/g, new_module_name);
    }

  with file
    with elm.module when name = "Main"
      with type when name = "Msg"
        do replaceBody new_body_msg

editor ReplaceModel
  param new_module_name: .*

  let lower_new_module={ new_module_name.charAt(0).toLowerCase() + new_module_name.slice(1) }
  let new_body_model={
  return ("       { _LOWER_ : _UPPER_.Model }" + "\n").replace(
            /_LOWER_/g, lower_new_module).replace(
            /_UPPER_/g, new_module_name);
  }

  with file
  with elm.module when name = "Main"
    with type.alias when name = "Model"
      do replaceBody new_body_model

editor ReplaceView
  param new_module_name: .*

  let lower_new_module={ new_module_name.charAt(0).toLowerCase() + new_module_name.slice(1) }

  let new_view = {
      return("    Html.div [] [Html.App.map _UPPER_Msg (_UPPER_.view model._LOWER_)]" + "\n").replace(
        /_LOWER_/g, lower_new_module).replace(
        /_UPPER_/g, new_module_name)
  }

  ReplaceFunctionBody function="view", new_body=new_view

editor ReplaceInit
  param new_module_name: .*

  let lower_new_module={ new_module_name.charAt(0).toLowerCase() + new_module_name.slice(1) }
  let new_init={
  return ("    let\n" +
          "        ( _LOWER_Model, _LOWER_Commands ) =" + "\n" +
          "            _UPPER_.init" + "\n" +
          "    in" + "\n" +
          "        { _LOWER_ = _LOWER_Model }" + "\n" +
          "            ! [ Cmd.map _UPPER_Msg _LOWER_Commands ]" + "\n").replace(
            /_LOWER_/g, lower_new_module).replace(
            /_UPPER_/g, new_module_name);
  }

  ReplaceFunctionBody function="init", new_body=new_init
