@description "Make it easy to use the focus command"
@tag "elm"
editor FocusCommand


let request_focus_function="""requestFocus field_id =
    Task.perform DomError FocusSuccess (Dom.focus field_id)
"""

AddDependency dependency_name="elm-lang/dom", dependency_version="1.1.0 <= v < 2.0.0"

AddImport module_to_import="Dom"
AddImport module_to_import="Task"

AddMessage constructor="DomError Dom.Error",
           deconstructor="DomError (Dom.NotFound notFound)",
           update_model = "model"
AddMessage constructor="FocusSuccess ()",
           deconstructor="FocusSuccess _",
           update_model = "model"

AddFunction module="Main", code=request_focus_function
