@tag "elm"
@description "make a bare elm program into a workable project"
editor Organize

AddGitIgnore
MoveElmToSrc
ChangeIndexHtml

editor AddGitIgnore
with project
  do addFile name=".gitignore" content={ "elm-stuff\ntarget" }

editor MoveElmToSrc
let src_location = <
    ROOT : '"."';
    src_location : '"source-directories":' '[' here=ROOT;
>

with project begin
  with file e when nameContains ".elm" begin
    do e.setPath newPath={ "src/" + e.name() }
  end
  with file when path = "elm-package.json"
    with src_location
      do set 'here' '"src"'
end

editor ChangeIndexHtml
let keep_title = <
  MIDDLE : .*;
  keep_title : '"/title"' here=MIDDLE ~'"/head"';
>

with project
  with file when path="index.html"
    with keep_title
      do set 'here' { ">\n<script src=\"elm.js\"></script>\n<" }
