@tag "elm"
@description "make a bare elm program into a workable project"
editor Organize

param project_name: .*

AddGitIgnore
MoveElmToSrc
IndexHtml

editor AddGitIgnore
with project
  do addFile name=".gitignore" content={ "elm-stuff\ntarget" }

editor MoveElmToSrc
let src_location = <
    ROOT : '"."';
    src_location : '"source-directories":' '[' here=ROOT;
>

with project begin
  with file e when nameContains ".elm" begin
    do e.setPath newPath={ "src/" + e.name() }
  end
  with file when path = "elm-package.json"
    with src_location
      do set 'here' '"src"'
end

editor IndexHtml

with project
  do merge "index.html.vm" to "resources/index.html"
