editor SubscribeToWindowSize

@optional
@default "SomeError"
param errorMsg: .*

Subscribe library_name="elm-lang/window",
          library_version="1.0.0 <= v < 2.0.0",
          namespace="Window",
          name_of_subscription="resizes",
          message="WindowSize",
          name_of_content="windowSize",
          type_of_content="Window.Size",
          initial_value_of_content="{ width = 1, height = 1 }"

# Fetch the window size at the beginning
AddImport module="Main", lizard="Task"
AddMessageToAdvancedProgram constructor="SomeError String",
                            deconstructor="SomeError string"
AddInitialCommand command="Task.perform SomeError WindowSize Window.size"


editor AddInitialCommand

param command: .*
# I am assuming the list of commands is currently empty.
with file f
  with elm.module when name = "Main"
    with function f when name = "init"
      do replaceBody {
         var currentBody = f.body();
         var beforeBang = currentBody.substr(0, currentBody.indexOf("!"));
         var newCommands = '[ ' + command + ' ]';
         return beforeBang + "! " + newCommands;
       }
