editor UpgradeToBeginnerProgram

precondition IsStaticPage

let guts = """main : Program Never
main =
    Html.App.beginnerProgram
        { model = model
        , update = update
        , view = view
        }



-- MODEL


type alias Model =
    {}


model : Model
model =
    {}



-- UPDATE


type Msg
    = Noop


update : Msg -> Model -> Model
update msg model =
    case msg of
        Noop ->
            model



-- VIEW


view : Model -> Html Msg
view model ="""

with project
  do eval { print("Upgrading from static to beginner program")}

AddImport module="Main", lizard="Html.App"
AddImportExposure containing_module="Main", imported_module="Html", new_exposure="Html"


with file f when path="src/Main.elm" begin
    do regexpReplace "main : Html.*$" ""
    do replace "main =" guts
end
